<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:layout_gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginBottom="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:paddingLeft="@dimen/feed_item_padding_left_right"
        android:paddingRight="@dimen/feed_item_padding_left_right"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:paddingRight="@dimen/feed_item_padding_left_right"
            android:layout_weight="20">
            <ImageView
                android:id="@+id/deviceImage"
                android:src="@drawable/ic_line_weight_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_gravity="center">
            <TextView
                android:textSize="@dimen/text_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtShutterDescription" />
            <TextView
                android:textSize="@dimen/text_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtShutterFloor" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:weightSum="100">
            <TextView
                android:text="@string/Enable"
                android:textSize="@dimen/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/txtShutterEnableDisable"
                android:gravity="right"
                android:layout_gravity="center" />
            <Switch
                android:textOn="@string/Enabled"
                android:textOff="@string/Disabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/btnEnableDisableShutter"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginBottom="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:paddingLeft="@dimen/feed_item_padding_left_right"
        android:paddingRight="@dimen/feed_item_padding_left_right"
        android:gravity="center"
        android:weightSum="100">
        <TextView
            android:textSize="@dimen/text_small"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:id="@+id/txtShutterStatus"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="@dimen/feed_item_padding_top_bottom" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:gravity="center"
            android:weightSum="90">
            <ImageButton
                android:id="@+id/btnShutterUp"
                android:layout_height="@dimen/control_buttons_height"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_marginRight="@dimen/feed_item_padding_left_right"
                android:layout_marginLeft="@dimen/feed_item_padding_left_right"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_file_upload_black_24dp" />
            <ImageButton
                android:id="@+id/btnShutterStop"
                android:layout_height="@dimen/control_buttons_height"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_marginLeft="@dimen/feed_item_padding_left_right"
                android:layout_marginRight="@dimen/feed_item_padding_left_right"
                android:src="@drawable/ic_stop_black_24dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <ImageButton
                android:id="@+id/btnShutterDown"
                android:layout_height="@dimen/control_buttons_height"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_marginLeft="@dimen/feed_item_padding_left_right"
                android:layout_marginRight="@dimen/feed_item_padding_left_right"
                android:src="@drawable/ic_file_download_black_24dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="45"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginBottom="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:paddingLeft="@dimen/feed_item_padding_left_right"
        android:paddingRight="@dimen/feed_item_padding_left_right"
        android:gravity="center"
        android:weightSum="100">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="40"
            android:weightSum="100"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:weightSum="100">
                <TextView
                    android:text="@string/Timer"
                    android:textSize="@dimen/text_xlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/feed_item_margin"
                    android:layout_marginBottom="@dimen/feed_item_margin"
                    android:id="@+id/txtTimer"
                    android:layout_gravity="center"
                    android:layout_weight="100" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:weightSum="100">
                <TextView
                    android:text="@string/Enable"
                    android:textSize="@dimen/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:id="@+id/txtEnableDisableTimer"
                    android:gravity="right"
                    android:layout_gravity="center" />
                <Switch
                    android:textOn="@string/Enabled"
                    android:textOff="@string/Disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:id="@+id/btnEnableDisableTimer"
                    android:gravity="center"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linlayTimesLabels"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:baselineAligned="true"
            android:gravity="center">
            <TextView
                android:text="@string/OpenTime"
                android:textSize="@dimen/text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom"
                android:id="@+id/txtOpenTime" />
            <TextView
                android:text="@string/CloseTime"
                android:textSize="@dimen/text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom"
                android:id="@+id/txtCloseTime" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linlayTimes"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="40"
            android:gravity="center"
            android:weightSum="100">
            <TextView
                android:id="@+id/txtTimeOpen"
                android:layout_marginTop="@dimen/feed_item_margin"
                android:layout_marginBottom="@dimen/feed_item_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="@dimen/text_xlarge"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/txtTimeClose"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/feed_item_margin"
                android:layout_marginBottom="@dimen/feed_item_margin"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="@dimen/text_xlarge"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>